<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 4em;
            color: white;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            color: white;
            text-align: center;
        }
        h3{
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #president_nelson_image {
            text-align: center;
        }
        #box {
            margin: auto;
            height: 25cm;
            width: 20cm;
        }
        .quote {
            font-size: 3em;
            color: white;
            text-align: center;
        }
        .paragraph {
            font-size: 1.5em;
            color: black;
            text-align: center;
        }
        .centered {
            text-align: center;
        }
        .list {
            font-size: 1.5em;
            color: black;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body style="background-color: white">
    <div id="box" style="background-color: lightblue">
    <h1>Education</h1>
    <h2>Education is the difference between wishing you could help others & being able to help them</h2>
    <h3>---President Nelson</h3>
    <div class="centered">
        <ol class="list">
            <b>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
            </b>
        </ol>
    </div>
    <div id="president_nelson_image">
        <img src="russell_nelson_official_portrait_2018.jpeg" alt="President Russel M Nelson" width="300">
    </div>
    <p class="quote">"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>
    <p class="paragraph">Russell M. Nelson</p>
    <p class="paragraph">President of the Church of Jesus Christ of Latter-day Saints</p>
    </div>
</body>
</html>